SECRET='03806f97904ef97d3dc8aa6f909ed30b53ed9314c54e01f7229afc1302477425'

MONGODB_URI='mongodb+srv://oleh-kril:BvOYjsgZPYf4925A@olegometercluster.9a9miiw.mongodb.net/'

S3_ACCESS_KEY_ID='AKIAXQJV334NFOTB7RWN'
S3_SECRET_ACCESS_KEY='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'
S3_REGION='eu-central-1'
